.container {
    margin-left: 2cm;
    margin-top: 2cm;
    display: grid;
    height: 15cm;
    width: 14cm;
    gap: 1rem;
    background-color: burlywood;
    grid-template-areas:
        'a a a a a'
        'b c d e f'
        'g h i j f'
        'k l m n o'
        'p q r s o';

}

.container>input {
    text-align: center;
    font-size: 20px;
    background-color: grey;
    border-radius: 100%;
    border: none;
}

.container>.item1 {
    grid-area: a;
    height: 3cm;
    background-color: black;
    border-radius: 0%;
    color: white;
    font-size: 30px;
}

.container>.item2 {
    grid-area: b;

}

.item3 {
    grid-area: c;
}

.item4 {
    grid-area: d;
}

.item5 {
    grid-area: e;
}

.item6 {
    grid-area: g;
}

.item7 {
    grid-area: h;
}

.item8 {
    grid-area: i;
}

.item9 {
    grid-area: j;
}

.container>.item10 {
    grid-area: f;
    border-radius: 15%;
}

.item11 {
    grid-area: k;
}

.item12 {
    grid-area: l;
}

.item13 {
    grid-area: m;
}

.item14 {
    grid-area: n;
}

.item15 {
    grid-area: p;
}

.item16 {
    grid-area: q;
}

.item17 {
    grid-area: r;
}

.item18 {
    grid-area: s;
}

.container>.item19 {
    grid-area: o;
    border-radius: 15%;
}